<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="recipes.css" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<nav>
    <h3>
        <a href="list.html">Main Page</a>
    </h3>
</nav>

<body>
    <main>
        <h1>
            Scrumptious Recipes
        </h1>

        <h2>
            All the food that's fit to eat
        </h2>
        <div class="container">
            <figure>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="test" width="300" height="200">
                <figcaption>4.3 stars</figcaption>
            </figure>
            <figure>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="test" width="300" height="200">
                <figcaption>4.3 stars</figcaption>
            </figure>
            <figure>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="test" width="300" height="200">
                <figcaption>4.3 stars</figcaption>
            </figure>
            <figure>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="test" width="300" height="200">
                <figcaption>4.3 stars</figcaption>
            </figure>
            <figure>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="test" width="300" height="200">
                <figcaption>4.3 stars</figcaption>
            </figure>
        </div>
    </main>
</body>
<footer>
    <p>
        Made with love by Scrumptious Recipes
    </p>
</footer>

</html>
